  ______________________________________________________________________/// |``````````````````````| \\\_______________________________________________________________________________________________
________________________________________________________________________----| 1DA21CS021 - LOGBOOK |----_______________________________________________________________________________________________--
                                                                        \\\ |______________________| ///


-------------------------------------------------------------------- DATE:12/4/2023-------------------------------------------------------------

CREATE TABLE Employee (
    ID INT PRIMARY KEY,
    FirstName VARCHAR2(50),
    LastName VARCHAR2(50),
    Email VARCHAR2(100),
    PhoneNumber VARCHAR2(15),
    HireDate DATE,
    JobID VARCHAR2(10),
    Salary NUMBER(8, 2),
    ManagerID INT,
    DepartmentID INT
);


INSERT INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
VALUES (1, 'Anirudh', 'R', 'anirudh@gmail.com', '76769937', TO_DATE('2020/02/13', 'YYYY/MM/DD'), '1775858', 50000.00, 1234567232, 89);




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INSERT ALL
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (1, 'Anirudh', 'R', 'anirudh@gmail.com', '76769937', TO_DATE('2020/02/13', 'YYYY/MM/DD'), '1775858', 50000.00, 1234567232, 89)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (2, 'John', 'Doe', 'john@example.com', '123456789', TO_DATE('2021/05/20', 'YYYY/MM/DD'), '9876543', 60000.00, 987654321, 45)
SELECT * FROM dual;

# this command is used to insert multiple data into the database 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


CREATE TABLE Employee (
    ID INT PRIMARY KEY,
    FirstName VARCHAR2(50),
    LastName VARCHAR2(50),
    Email VARCHAR2(100),
    PhoneNumber VARCHAR2(15),
    HireDate DATE,
    JobID VARCHAR2(10),
    Salary NUMBER(8, 2),
    ManagerID INT,
    DepartmentID INT
);

INSERT ALL
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (1, 'Anirudh', 'R', 'anirudh@gmail.com', '76769937', TO_DATE('2020/02/13', 'YYYY/MM/DD'), '1775858', 50000.00, 1234567232, 89)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (2, 'John', 'Doe', 'john@example.com', '123456789', TO_DATE('2021/05/20', 'YYYY/MM/DD'), '9876543', 60000.00, 987654321, 45)

SELECT * FROM dual;

##### now lets add 20 entries to the thingy####



CREATE TABLE Employee (
    ID INT PRIMARY KEY,
    FirstName VARCHAR2(50),
    LastName VARCHAR2(50),
    Email VARCHAR2(100),
    PhoneNumber VARCHAR2(15),
    HireDate DATE,
    JobID VARCHAR2(10),
    Salary NUMBER(8, 2),
    ManagerID INT,
    DepartmentID INT
);


  INSERT ALL
  
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (3, 'Michael', 'Johnson', 'michael.johnson@example.com', '555555555', TO_DATE('2023/03/20', 'YYYY/MM/DD'), '1003', 65000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (4, 'Emily', 'Williams', 'emily.williams@example.com', '222222222', TO_DATE('2023/04/10', 'YYYY/MM/DD'), '1004', 58000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (5, 'David', 'Brown', 'david.brown@example.com', '333333333', TO_DATE('2023/05/05', 'YYYY/MM/DD'), '1005', 62000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (6, 'Sarah', 'Johnson', 'sarah.johnson@example.com', '444444444', TO_DATE('2023/06/10', 'YYYY/MM/DD'), '1006', 54000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (7, 'Matthew', 'Martinez', 'matthew.martinez@example.com', '555555555', TO_DATE('2023/07/20', 'YYYY/MM/DD'), '1007', 59000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (8, 'Olivia', 'Garcia', 'olivia.garcia@example.com', '666666666', TO_DATE('2023/08/05', 'YYYY/MM/DD'), '1008', 63000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (9, 'William', 'Lee', 'william.lee@example.com', '777777777', TO_DATE('2023/09/15', 'YYYY/MM/DD'), '1009', 57000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (10, 'Ava', 'Rodriguez', 'ava.rodriguez@example.com', '888888888', TO_DATE('2023/10/12', 'YYYY/MM/DD'), '1010', 60000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (11, 'James', 'Hernandez', 'james.hernandez@example.com', '999999999', TO_DATE('2023/11/18', 'YYYY/MM/DD'), '1011', 58000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (12, 'Sophia', 'Lopez', 'sophia.lopez@example.com', '111111111', TO_DATE('2023/12/05', 'YYYY/MM/DD'), '1012', 64000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (13, 'Ethan', 'Gonzalez', 'ethan.gonzalez@example.com', '222222222', TO_DATE('2024/01/02', 'YYYY/MM/DD'), '1013', 55000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (14, 'Mia', 'Perez', 'mia.perez@example.com', '333333333', TO_DATE('2024/02/09', 'YYYY/MM/DD'), '1014', 59000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (15, 'Alexander', 'Sanchez', 'alexander.sanchez@example.com', '444444444', TO_DATE('2024/03/20', 'YYYY/MM/DD'), '1015', 63000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (16, 'Amelia', 'Torres', 'amelia.torres@example.com', '555555555', TO_DATE('2024/04/17', 'YYYY/MM/DD'), '1016', 56000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (17, 'Daniel', 'Rivera', 'daniel.rivera@example.com', '666666666', TO_DATE('2024/05/08', 'YYYY/MM/DD'), '1017', 61000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (18, 'Abigail', 'Gomez', 'abigail.gomez@example.com', '777777777', TO_DATE('2024/06/19', 'YYYY/MM/DD'), '1018', 57000.00, 987654321, 45)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (19, 'Logan', 'Reyes', 'logan.reyes@example.com', '888888888', TO_DATE('2024/07/22', 'YYYY/MM/DD'), '1019', 60000.00, 123456789, 32)
    INTO Employee (ID, FirstName, LastName, Email, PhoneNumber, HireDate, JobID, Salary, ManagerID, DepartmentID)
    VALUES (20, 'Isabella', 'Mendoza', 'isabella.mendoza@example.com', '999999999', TO_DATE('2024/08/31', 'YYYY/MM/DD'), '1020', 59000.00, 987654321, 45)
SELECT * FROM dual;


SELECT * FROM Employee;

 { Note: if i change the id to the same as one before it shows error because it has been defined a s aprimary key}


-----------------------------------------------------------------------------------------DATE-(12/11/2023)----------------------------------------------------------------

###retrival queries QNO-1###

CREATE TABLE EMPLOTYEE(
     FNAME VARCHAR2(120) NOT NULL,
     MINIT VARCHAR2(120),
     LNAME VARCHAR2(120) NOT NULL,
     SSN INTEGER PRIMARY KEY,
     BDATE VARCHAR2(120) NOT NULL,
     ADDRESS VARCHAR2(50),
     SEX VARCHAR2(100),
     SALARY INTEGER NOT NULL,
     DNO INTEGER
);


DROP TABLE EMPLOTYEE

INSERT INTO EMPLOTYEE
VALUES('JHOON','DXB','SmiXPth',123456789,'1980-01-09','RAMMURTHYNAFFFGAR ARUMBINARO','F',45009,498);

INSERT INTO EMPLOTYEE
VALUES('JHON','B','Smith',12345678,'1980-01-09','RAMMURTHYNAGAR ARUMBNNINARO','F',4503309,45);

INSERT INTO EMPLOTYEE
VALUES('JHODDN','BXX','SmiCZth',1236789,'1980-01-09','RAMMUNDRTHYNAGAR ARUMBINARO','M',4508809,455);

INSERT INTO EMPLOTYEE
VALUES('JHAAON','BQQ','SmZith',123326789,'1980-01-09','RAMMURTHYNAGAR ADRUMBINARO','F',4500809,455);

SELECT * FROM EMPLOTYEE

SELECT BDATE,ADDRESS
FROM EMPLOTYEE
WHERE FNAME='JHON' AND MINIT='B' AND LNAME='Smith'

-----------------------------------------------------------------------------------------DATE-(18/12/23)--------------------------------------------------------------------------------------------


CREATE TABLE EMPLOYEE(
     FNAME VARCHAR2(120) NOT NULL,
     MINIT VARCHAR2(120),
     LNAME VARCHAR2(120) NOT NULL,
     SSN CHAR(9) PRIMARY KEY,
     BDATE DATE NOT NULL,
     ADDRESS VARCHAR2(50),
     SEX CHAR(1),
     SALARY NUMBER(10, 2) NOT NULL,
     DNO INTEGER
);

CREATE TABLE DEPT(
  DNAME VARCHAR2(10) NOT NULL,
  DNUMBER INTEGER NOT NULL,
  MGRSSN CHAR(9),
  MGRSTARTDATE DATE,
  PRIMARY KEY (DNUMBER),
  FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN)
);


CREATE TABLE WORKSON(
ESSN INTEGER NOT NULL,
PNO INTEGER NOT NULL,
HOURS INTEGER NOT NULL
);

CREATE TABLE PROJECT(
PNAME VARCHAR2(100) NOT NULL,
PNUMBER INTEGER NOT NULL,
PLOCATION VARCHAR2(100) NOT NULL,
DNUM INTEGER NOT NULL,
PRIMARY KEY(PNUMBER)
);

  

-- Inserting records into DEPT table
INSERT INTO DEPT VALUES ('Sales', 1, '123456789', TO_DATE('2023-01-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Marketing', 2, '234567890', TO_DATE('2023-02-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('HR', 3, '345678901', TO_DATE('2023-03-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Finance', 4, '456789012', TO_DATE('2023-04-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('IT', 5, '567890123', TO_DATE('2023-05-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Operations', 6, '678901234', TO_DATE('2023-06-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Logistics', 7, '789012345', TO_DATE('2023-07-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('R&D', 8, '890123456', TO_DATE('2023-08-01', 'YYYY-MM-DD'));

-- Inserting records into WORKSON table
INSERT INTO WORKSON VALUES (1, 1, 40);
INSERT INTO WORKSON VALUES (2, 2, 35);
INSERT INTO WORKSON VALUES (3, 3, 30);
INSERT INTO WORKSON VALUES (4, 4, 25);
INSERT INTO WORKSON VALUES (5, 5, 20);
INSERT INTO WORKSON VALUES (6, 6, 15);
INSERT INTO WORKSON VALUES (7, 7, 10);
INSERT INTO WORKSON VALUES (8, 8, 5);

-- Inserting records into PROJECT table
INSERT INTO PROJECT VALUES ('Project1', 1, 'Location1', 1);
INSERT INTO PROJECT VALUES ('Project2', 2, 'Location2', 2);
INSERT INTO PROJECT VALUES ('Project3', 3, 'Location3', 3);
INSERT INTO PROJECT VALUES ('Project4', 4, 'Location4', 4);
INSERT INTO PROJECT VALUES ('Project5', 5, 'Location5', 5);
INSERT INTO PROJECT VALUES ('Project6', 6, 'Location6', 6);
INSERT INTO PROJECT VALUES ('Project7', 7, 'Location7', 7);
INSERT INTO PROJECT VALUES ('Project8', 8, 'Location8', 8);



1) GROUPBY 

   Q)For each department, retrieve the department 
     number, the number of employees in the department, and
     their average salary.
  
   => SELECT DNO,COUNT(*),AVG(SALARY)
      FROM EMPLOYEE
      GROUPBY DNO 

   Q)For each project, retrieve the project number,
     project name, and the number of employees who work on
     that project.

   =>SELECT PNUMBER, PNAME, COUNT (*)
     FROM  PROJECT, WORKS_ON
     WHERE PNUMBER=PNO 
     GROUP BY PNUMBER, PNAME;

-----------------------------------------------------------------------------------------DATE-(6/1/24)--------------------------------------------------------------------------------------------



{LAB-PROGRAM 1}



CREATE TABLE ACTOR(
  ACT_ID NUMBER(3),
  ACT_NAME VARCHAR(20),
  ACT_GENDER CHAR(1),
  PRIMARY KEY(ACT_ID)
);

CREATE TABLE DIRECTOR(
  DIR_ID NUMBER(3),
  DIR_NAME VARCHAR(20),
  DIR_PHONE NUMBER(10),
  PRIMARY KEY(DIR_ID)
);

CREATE TABLE MOVIES (
 MOV_ID NUMBER (4),
 MOV_TITLE VARCHAR (25),
 MOV_YEAR NUMBER (4),
 MOV_LANG VARCHAR (12),
 DIR_ID NUMBER (3),
 PRIMARY KEY (MOV_ID),
 FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID)
);

CREATE TABLE RATING(
  MOV_ID NUMBER(4),
  REV_STARS VARCHAR(25),
  PRIMARY KEY(MOV_ID),
  FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);

CREATE TABLE MOVIE_CAST(
  ACT_ID NUMBER(3),
  MOV_ID NUMBER(4),
  ROLES VARCHAR(10),
  PRIMARY KEY(ACT_ID,MOV_ID), 
  FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID),
  FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID)
);

INSERT INTO ACTOR VALUES(301,'SAMYUKTHA','F');
INSERT INTO ACTOR VALUES(302,'PRABHAS','M');
INSERT INTO ACTOR VALUES(303,'DRONE PRATAP','M');
INSERT INTO ACTOR VALUES(304,'JERMY','M');
SELECT * FROM ACTOR;

INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 8751611001);
INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
INSERT INTO DIRECTOR VALUES (66,'STEVEN SIELBERG', 859776530);
SELECT * FROM DIRECTOR;

INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELUGU', 60);
INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELUGU', 60);
INSERT INTO MOVIES VALUES (1003,'VERTIGO', 1954, 'ENGLISH', 61);
INSERT INTO MOVIES VALUES (1004,'MEN IN BLACK', 2011, 'ENGLISH', 63);


INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');
INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');
INSERT INTO MOVIE_CAST VALUES (302, 1002, 'HERO');
INSERT INTO MOVIE_CAST VALUES (303, 1003, 'GUEST');
INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
SELECT * FROM MOVIE_CAST;

INSERT INTO RATING VALUES(1003,5);
INSERT INTO RATING VALUES(1004,3);
INSERT INTO RATING VALUES(1001,4);
INSERT INTO RATING VALUES(1002,2);
SELECT * FROM RATING;

SELECT MOV_TITLE
FROM MOVIES
WHERE DIR_ID IN (SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME = 'HITCHCOCK');

{LAB PROGRAM 2}

CREATE TABLE SALESMAN(
 SALESMAN_ID NUMBER(4),
 NAME VARCHAR2(20),
 CITY VARCHAR2(20),
 COMISSION VARCHAR2(20),
 PRIMARY KEY(SALESMAN_ID)
);

CREATE TABLE CUSTOMER(
 CUSTOMER_ID NUMBER(4),
 CUSTOMER_NAME VARCHAR2(20),
 CITY VARCHAR2(20),
 GRADE NUMBER(3),
 PRIMARY KEY(CUSTOMER_ID),
 SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);

CREATE TABLE ORDERS
(ORD_NO NUMBER (5),
PURCHASE_AMT NUMBER (10, 2),
ORD_DATE DATE,
PRIMARY KEY (ORD_NO),
CUSTOMER_ID REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE
);

INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE','25 %');
INSERT INTO SALESMAN VALUES (2000, 'RAVI','BANGALORE','20 %');
INSERT INTO SALESMAN VALUES (3000, 'KUMAR','MYSORE','15 %');
INSERT INTO SALESMAN VALUES (4000, 'SMITH','DELHI','30 %');
INSERT INTO SALESMAN VALUES (1234, 'HARSHA','HYDRABAD','15 %');
SELECT * FROM SALESMAN;

INSERT INTO CUSTOMER VALUES (10, 'PREETHI','BANGALORE', 100, 1000);
INSERT INTO CUSTOMER VALUES (11, 'VIVEK','MANGALORE', 300, 1000);
INSERT INTO CUSTOMER VALUES (12, 'BHASKAR','CHENNAI', 400, 2000);
INSERT INTO CUSTOMER VALUES (13, 'CHETHAN','BANGALORE', 200, 2000);
INSERT INTO CUSTOMER VALUES (14, 'MAMATHA','BANGALORE', 400, 3000);
INSERT INTO CUSTOMER VALUES (15, 'RAKSHA','BANGALORE', 500, 1234);
SELECT * FROM CUSTOMER;

INSERT INTO ORDERS VALUES (50, 5000, '04-MAY-17', 10, 1000);
INSERT INTO ORDERS VALUES (51, 450, '20-JAN-17', 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, '24-FEB-17', 13, 2000);
INSERT INTO ORDERS VALUES (53, 3500, '13-APR-17', 14, 3000);
INSERT INTO ORDERS VALUES (54, 550, '09-MAR-17', 12, 2000);
INSERT INTO ORDERS VALUES (55, 650, '19-MAR-17', 15, 1234);
SELECT * FROM ORDERS;

SELECT GRADE,COUNT(DISTINCT CUSTOMER_ID) 
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE>(SELECT AVG(GRADE)
              FROM CUSTOMER
              WHERE CITY='BANGALORE');

SELECT S.NAME, S.SALESMAN_ID
FROM SALESMAN S
JOIN CUSTOMER C ON C.SALESMAN_ID = S.SALESMAN_ID
GROUP BY S.NAME, S.SALESMAN_ID
HAVING COUNT(C.CUSTOMER_ID) > 1;

SELECT SALESMAN.SALESMAN_ID,NAME,COMISSION,CUSTOMER_NAME
FROM SALESMAN,CUSTOMER
WHERE SALESMAN.CITY=CUSTOMER.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMISSION
FROM SALESMAN
WHERE NOT CITY=ANY(SELECT CITY FROM CUSTOMER)










